<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants\CoordinateConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="104" Column="14" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\QuantitiesConstants.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="93" Column="11" />
      <File FileName="Assets\Scripts\Entities\Damages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Game.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Entities\Effects\Achievement.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Entities\Effects\Effects.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Entities\Effects\Medal.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>