<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeaderboardMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants\EffectsConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="251" Column="36" />
      <File FileName="Assets\Scripts\Entities\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardMenu.cs" Line="96" Column="25" />
      <File FileName="Assets\Scripts\LeaderBoardManager.cs" Line="49" Column="15" />
      <File FileName="Assets\Scripts\Entities\Game.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="72" Column="26" />
      <File FileName="Assets\Scripts\Entities\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\EffectObtentionConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelTabHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\QuantitiesConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\AchievementUnlocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="161" Column="37" />
      <File FileName="Assets\Scripts\AchievementMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="183" Column="66" />
      <File FileName="Assets\Scripts\Entities\Notification.cs" Line="84" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>