<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeaderBoardScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LeaderBoardScript.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/TeamScoreList.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="66" Column="16" />
      <File FileName="Assets/Scripts/Entities/Team.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/Constants/ColorConstants.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>