<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="111" Column="88" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="212" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="45" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/InteractionManager.cs" Line="112" Column="3" />
      <File FileName="Assets/Scripts/UIScripts/UiManager.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/SignUpScene.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/FirebaseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>