<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueScripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImproveButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\AchievementMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\AchievementUnlocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="213" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>