<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Zone.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Prefab Scipts\PopupScript.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>