<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InteractionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants\CoordinateConstants.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="105" Column="27" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="265" Column="53" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="111" Column="46" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="64" Column="104" />
      <File FileName="Assets\Scripts\Constants\QuantitiesConstants.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="91" Column="32" />
      <File FileName="Assets\Scripts\Entities\Damages.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Entities\User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>