<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueScripts\DialogueManager.cs" Line="344" Column="63" />
      <File FileName="Assets\Scripts\DialogueScripts\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelTabHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="199" Column="20" />
      <File FileName="Assets\Scripts\ActionButtonHandler.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\LocationHandler.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Menu\MenuHandler.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>