<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Constants/CoordinateConstants.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="123" Column="4" />
      <File FileName="Assets/Scripts/FadingPlayer.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>