<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TeamScoreList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\EffectsConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="71" Column="55" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="23" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SHSMobileGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Constants" expanded="True" />
                <Node name="Entities" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="UIScripts" expanded="True">
                  <Node name="UiManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>