<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LocationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\CoordinateConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="85" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\EffectsConstants.cs" Line="23" Column="67" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Entities\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\AchievementMenu.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\LeaderboardMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Game.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Constants\EffectObtentionConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="80" Column="23" />
      <File FileName="Assets\Scripts\Entities\Effects\Effects.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\Entities\User.cs" Line="48" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>