<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constants/CoordinateConstants.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="147" Column="4" />
      <File FileName="Assets/Scripts/Constants/QuantitiesConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/CoordinateConstants.cs" Line="17" Column="68" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>