<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="82" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Prefab Scipts\PopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirebaseManager.cs" Line="158" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>