<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\CameraFacingBillboard.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Zone.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>