<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionButtonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TeamScoreList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\EffectsConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="183" Column="25" />
      <File FileName="Assets\Scripts\UIScripts\ReplaceCreditUpdateHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\TextUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionButtonHandler.cs" Line="58" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SHSMobileGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Constants" expanded="True" />
                <Node name="Entities" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="UIScripts" expanded="True" />
                <Node name="ActionButtonHandler.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
