<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/QuantitiesConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Damages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="46" />
      <File FileName="Assets/Scripts/Persistency.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>