<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocationHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueScripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelTabHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="262" Column="3" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionButtonHandler.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\LocationHandler.cs" Line="92" Column="27" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="660" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>