<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirebaseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="97" Column="31" />
      <File FileName="Assets\Scripts\FirebaseManager.cs" Line="159" Column="65" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\Prefab Scipts\PopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>