<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="123" Column="26" />
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Zone.cs" Line="156" Column="57" />
      <File FileName="Assets/Scripts/Constants/QuantitiesConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="46" Column="37" />
      <File FileName="Assets/Scripts/UIScripts/UiManager.cs" Line="78" Column="90" />
      <File FileName="Assets/Scripts/SignUpScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>