<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirebaseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Terminal.cs" Line="116" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="95" Column="35" />
      <File FileName="Assets\Scripts\Prefab Scipts\PopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirebaseManager.cs" Line="165" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>