<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Effects\Medal.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Effects\Medal.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="101" Column="2" />
      <File FileName="Assets\Scripts\Entities\Effects\Achievement.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="104" Column="13" />
      <File FileName="Assets\Scripts\Constants\EffectsConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Effects\Effects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\CoordinateConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>