<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocationHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="31" Column="35" />
      <File FileName="Assets/Scripts/FadingPlayer.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="333" Column="2" />
      <File FileName="Assets/Scripts/Constants/CoordinateConstants.cs" Line="35" Column="101" />
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="236" Column="63" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="107" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>