<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueScripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueScripts\DialogueManager.cs" Line="344" Column="63" />
      <File FileName="Assets\Scripts\DialogueScripts\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelTabHandler.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>