<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Zone.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\TextUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="70" Column="18" />
      <File FileName="Assets\Scripts\Constants\QuantitiesConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\Entities\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\CoordinateConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Damages.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Entities\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>