<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistency.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="87" Column="38" />
      <File FileName="Assets\Scripts\Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistency.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crypto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Code\GestionOrganisation\Code\Game\SHSMobileGame\Assets\Scripts\CameraController.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>