<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="303" Column="40" />
      <File FileName="Assets/Scripts/Constants/QuantitiesConstants.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/Managers/InteractionManager.cs" Line="126" Column="24" />
      <File FileName="Assets/Scripts/Entities/Terminal.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="215" Column="35" />
      <File FileName="Assets/Scripts/Entities/Damages.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Entities/Zone.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>