<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InteractionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\TextUpdate.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\Managers\FirebaseManager.cs" Line="74" Column="17" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="108" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>