<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/FirebaseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Constants/CoordinateConstants.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="13" />
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="98" Column="35" />
      <File FileName="Assets/Scripts/InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="122" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>