<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\Zone.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\SignUpScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirebaseManager.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>