<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="129" Column="34" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirebaseManager.cs" Line="279" Column="21" />
      <File FileName="Assets\Scripts\Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="102" Column="26" />
      <File FileName="Assets\Scripts\Logout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>