<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Zone.cs" Line="201" Column="60" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\FadingPlayer.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Constants\ColorConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Terminal.cs" Line="77" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>