<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/FirebaseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuHandler.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/MercatorProjection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="38" Column="36" />
      <File FileName="Assets/Scripts/Managers/FirebaseManager.cs" Line="406" Column="32" />
      <File FileName="Assets/Scripts/Constants/QuantitiesConstants.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Managers/InteractionManager.cs" Line="163" Column="4" />
      <File FileName="Assets/Scripts/Entities/Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Damages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Zone.cs" Line="110" Column="26" />
      <File FileName="Assets/Scripts/Entities/Game.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>