<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MarkerGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/GPS.cs" Line="54" Column="41" />
      <File FileName="Assets/Scripts/GPSSimulator.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/MarkerGenerator.cs" Line="15" Column="19" />
      <File FileName="Assets/Scripts/SpinningCube.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Coordinates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>